location /adm/ {
    alias /var/www/admin/;
    index index.html;
    try_files $uri $uri/ index.html =404;
}

location / {
    proxy_pass http://leprechaun_client_user/;
    proxy_redirect off;
    proxy_set_header Host $host;
}
