# user client
server {
    server_name leprechaun.loc;

    location / {
        proxy_pass http://leprechaun_client_public;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

# admin client
server {
    server_name adm.leprechaun.loc;

    location / {
        alias /var/www/admin/;
        index index.html;
        try_files $uri $uri/ index.html =404;
    }
}
