# admin client
server {
	listen 0.0.0.0:80;
	server_name leprechaun;

	client_max_body_size 32M;

	location /adm/ {
        return 200;
        rewrite /adm/(.*) /$1 break;
		proxy_pass http://leprechaun_client_admin;
		proxy_redirect off;
        proxy_set_header Host $host;
	}
}
