# user client
server {
    server_name leprechaun.loc;

    location /_next/webpack-hmr {
        proxy_pass http://leprechaun_client_user/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://leprechaun_client_user;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

# admin client
server {
    server_name adm.leprechaun.loc;

    location / {
        proxy_pass http://leprechaun_client_admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
