# admin client
server {
    server_name adm.leprechaun.loc;

    location / {
        proxy_pass http://leprechaun_client_admin/;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}

# user client SSR
server {
    server_name ssr.leprechaun.loc;

    location / {
        proxy_pass http://leprechaun_client_user_ssr/;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}

# v2
server {
    server_name v2.leprechaun.loc;

    location / {
        proxy_pass http://leprechaun_client_v2/;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}
