# admin client
server {
	listen 0.0.0.0:80;
	server_name adm.leprechaun;

	client_max_body_size 32M;

	location / {
		alias /var/www/admin/;
		index index.html;
		try_files $uri $uri/ index.html =404;
	}
}
