location /adm/ {
    # rewrite /adm/(.*) /$1 break;
    # add_header Content-Type text/plain;
    # return 200 $1;
    proxy_pass http://leprechaun_client_admin/;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Connection keep-alive;
    # proxy_set_header Host $host;
    proxy_redirect off;
}

location / {
    proxy_pass http://leprechaun_client_user_ssr/;
    proxy_redirect off;
    proxy_set_header Host $host;
}
