### APP ###

APP_NAME=Leprechaun
LANGS=ua,ru

DASHBOARD_PORTION=20
USER_HISTORY_LENGTH=50

DEFAULT_CACHE_TTL=1800   # 30 minutes

### SERVER ###

# session
SESSION_COOKIE_SECRET=Pidlisniy_must_die
SESSION_AGE=2592000000   # 1 month

### ADMIN ###

# redis
REDIS_HOST=leprechaun_redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=barabaka35
REDIS_SESSION_DB_NUMBER=0
REDIS_CASH_DB_NUMBER=1

# postreSQL
POSTGRES_HOST=leprechaun_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=barabaka35
POSTGRES_DATABASE=postgres

# nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
HOSTING_PATH=/var/www/
ADMIN_CLIENT_PATH=/var/www/admin

# manticore
MANTICORE_PORT=9308
MANTICORE_HOST=leprechaun_manticore

# mail
MAIL_SMTP_HOST=smtp-mail.outlook.com
MAIL_SMTP_PORT=587
MAIL_SENDER_ACCOUNT= ???
MAIL_SENDER_PASSWORD= ???
DEV_MAIL_RECIEVER= ???
