# common
APP_NAME=Leprechaun

# redis
REDIS_HOST=leprechaun_redis
REDIS_PORT=6379
REDIS_SESSION_DB_NUMBER=0
REDIS_CASH_DB_NUMBER=1

# postreSQL
POSTGRES_HOST=leprechaun_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2700
POSTGRES_DATABASE=postgres

# nginx
HOSTING_PATH=/var/www/

# sphinx
SPHINX_PORT=36307
