COMPOSE_PROJECT_NAME=leprechaun
HOST_NAME=leprechaun.loc

### DOMAINS ###

DOMAIN=http://${HOST_NAME}
DOMAIN_API=http://api.${HOST_NAME}
DOMAIN_MEDIA=http://media.${HOST_NAME}
DOMAIN_ADM=http://adm.${HOST_NAME}

CORS_DOMAINS=http://localhost:4201,http://localhost:4202

### APP ###

APP_NAME=Leprechaun
LANGS=en,ua,ru
CURRENCY_SYMBOL=₴

PRODUCT_PUBLIC_IMAGE_AMOUNT=3
DASHBOARD_PORTION=20
USER_WISHLIST_LENGTH=50
USER_HISTORY_LENGTH=50

DEFAULT_CACHE_TTL=600000   # 10 minutes

### API ###

# session
SESSION_COOKIE_SECRET=Pidlisniy_must_die
SESSION_TLL=2592000000   # 1 month

#JWT
JWT_ACCESS_TOKEN_KEY=Mihalenko_must_die
JWT_ACCESS_TOKEN_TTL=5m # 5 minutes
JWT_REFRESH_TOKEN_KEY=Mihalenko_must_live
JWT_REFRESH_TOKEN_TTL=7d # 7 days

# mail
MAIL_SMTP_HOST=smtp-mail.outlook.com
MAIL_SMTP_PORT_PROD=587
MAIL_SMPT_PORT_DEV=1025
MAIL_SENDER_ACCOUNT= ???
MAIL_SENDER_PASSWORD= ???
DEV_MAIL_RECIEVER= ???

### ADMIN ###

# cache DB: Redis
CACHE_HOST=leprechaun_cache
CACHE_PORT=6379
CACHE_PORT_EXPOSE=6380
CACHE_USER=default
CACHE_PASSWORD=barabaka35
CACHE_DB_NUMBER=0

# sockets DB: Redis
SOCKET_HOST=leprechaun_cache
SOCKET_PORT=6379
SOCKET_USER=default
SOCKET_PASSWORD=barabaka35
SOCKET_DB_NUMBER=1

# main (master) DB: PostreSQL
DB_HOST=leprechaun_db
DB_PORT=5432
DB_PORT_EXPOSE=5432
DB_USER=postgres
DB_PASSWORD=barabaka35
DB_DATABASE=postgres

# web server: Nginx
WEB_SERVER_PORT=80
HOSTING_PATH=/var/www/
ADMIN_CLIENT_PATH=/var/www/admin
