# common
APP_NAME=Leprechaun

# redis
REDIS_HOST=leprechaun_redis
REDIS_PORT=6379
REDIS_PASSWORD=barabaka35
REDIS_SESSION_DB_NUMBER=0
REDIS_CASH_DB_NUMBER=1

# postreSQL
POSTGRES_HOST=leprechaun_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=barabaka35
POSTGRES_DATABASE=postgres

# nginx
HOSTING_PATH=/var/www/

# manticore
MANTICORE_PORT=9308
MANTICORE_HOST=leprechaun_manticore

# mail
MAIL_SMTP_HOST=smtp-mail.outlook.com
MAIL_SMTP_PORT=587
MAIL_SENDER_ACCOUNT= ???
MAIL_SENDER_PASSWORD= ???
DEV_MAIL_RECIEVER= ???

# session
SESSION_COOKIE_SECRET=Pidlisniy_must_die
SESSION_AGE=155520000000
