# redis
REDIS_HOST=leprechaun_redis
REDIS_PORT=6379
REDIS_SESSION_DB_NUMBER=0
REDIS_CASH_DB_NUMBER=1

# postreSQL
PGHOST=leprechaun_postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=2700
PGDATABASE=postgres
