HOST_NAME=leprechaun.loc

### DOMAINS ###

DOMAIN_PUBLIC=http://${HOST_NAME}
DOMAIN_PRIVATE=http://adm.${HOST_NAME}
DOMAIN_API=http://api.${HOST_NAME}

### APP ###

APP_NAME=Leprechaun
LANGS=en,ua,ru
CURRENCY_SYMBOL=₴

JWT_ACCESS_TOKEN_KEY=Mihalenko_must_die
JWT_ACCESS_TOKEN_TTL=30m # 5 minutes
JWT_REFRESH_TOKEN_KEY=Mihalenko_must_live
JWT_REFRESH_TOKEN_TTL=7d # 7 days

### INFRA

WEB_SERVER_PORT=80
ADMIN_CLIENT_PATH=/var/www/admin

MESSAGING_RABBITMQ_HOST=leprechaun-infra-messaging-rabbitmq
MESSAGING_RABBITMQ_PORT=5672
MESSAGING_RABBITMQ_PORT_EXPOSE=5672
MESSAGING_RABBITMQ_PORT_UI_EXPOSE=15672

MESSAGING_KAFKA_HOST=leprechaun-infra-messaging-kafka
MESSAGING_KAFKA_PORT=9092
MESSAGING_KAFKA_PORT_EXPOSE=9023
MESSAGING_KAFKA_PORT_UI_EXPOSE=9024

# MESSAGING_REDIS_HOST=leprechaun-infra-messaging-redis
# MESSAGING_REDIS_PORT=5672
# MESSAGING_REDIS_PORT_EXPOSE=5672
# MESSAGING_REDIS_PORT_UI_EXPOSE=15672

### SERVICES

AUTH_SERVICE_CLIENT_HOST=leprechaun-service-auth-client
AUTH_SERVICE_CLIENT_PORT=80
AUTH_SERVICE_CLIENT_PORT_EXPOSE=9000

USER_SERVICE_CLIENT_HOST=leprechaun-service-user-client
USER_SERVICE_CLIENT_PORT=80
USER_SERVICE_CLIENT_PORT_EXPOSE=9001
USER_SERVICE_DB_HOST=leprechaun-service-user-db
USER_SERVICE_DB_PORT=5432
USER_SERVICE_DB_PORT_EXPOSE=9002
USER_SERVICE_DB_PASSWORD=barabaka35
USER_SERVICE_DB_USER=postgres
USER_SERVICE_DB_DATABASE=postgres

PROPGROUP_SERVICE_CLIENT_HOST=leprechaun-service-propgroup-client
PROPGROUP_SERVICE_CLIENT_PORT=80
PROPGROUP_SERVICE_CLIENT_PORT_EXPOSE=9003
PROPGROUP_SERVICE_DB_HOST=leprechaun-service-propgroup-db
PROPGROUP_SERVICE_DB_PORT=5432
PROPGROUP_SERVICE_DB_PORT_EXPOSE=9004
PROPGROUP_SERVICE_DB_PASSWORD=barabaka35
PROPGROUP_SERVICE_DB_USER=postgres
PROPGROUP_SERVICE_DB_DATABASE=postgres

TRANS_SERVICE_CLIENT_HOST=leprechaun-service-trans-client
TRANS_SERVICE_CLIENT_PORT=80
TRANS_SERVICE_CLIENT_PORT_EXPOSE=9005
TRANS_SERVICE_DB_HOST=leprechaun-service-trans-db
TRANS_SERVICE_DB_PORT=5432
TRANS_SERVICE_DB_PORT_EXPOSE=9006
TRANS_SERVICE_DB_PASSWORD=barabaka35
TRANS_SERVICE_DB_USER=postgres
TRANS_SERVICE_DB_DATABASE=postgres

CATEGORY_SERVICE_CLIENT_HOST=leprechaun-service-category-client
CATEGORY_SERVICE_CLIENT_PORT=80
CATEGORY_SERVICE_CLIENT_PORT_EXPOSE=9007
CATEGORY_SERVICE_DB_HOST=leprechaun-service-category-db
CATEGORY_SERVICE_DB_PORT=5432
CATEGORY_SERVICE_DB_PORT_EXPOSE=9008
CATEGORY_SERVICE_DB_PASSWORD=barabaka35
CATEGORY_SERVICE_DB_USER=postgres
CATEGORY_SERVICE_DB_DATABASE=postgres
CATEGORY_SERVICE_S3_HOST=leprechaun-service-category-s3
CATEGORY_SERVICE_S3_PORT=9000
CATEGORY_SERVICE_S3_PORT_EXPOSE=9010
CATEGORY_SERVICE_S3_UI_PORT=9009
CATEGORY_SERVICE_S3_PASSWORD=barabaka35
CATEGORY_SERVICE_S3_USER=root

PRODUCT_SERVICE_CLIENT_HOST=leprechaun-service-product-client
PRODUCT_SERVICE_CLIENT_PORT=80
PRODUCT_SERVICE_CLIENT_PORT_EXPOSE=9011
PRODUCT_SERVICE_DB_HOST=leprechaun-service-product-db
PRODUCT_SERVICE_DB_PORT=5432
PRODUCT_SERVICE_DB_PORT_EXPOSE=9012
PRODUCT_SERVICE_DB_PASSWORD=barabaka35
PRODUCT_SERVICE_DB_USER=postgres
PRODUCT_SERVICE_DB_DATABASE=postgres
PRODUCT_SERVICE_S3_HOST=leprechaun-service-product-s3
PRODUCT_SERVICE_S3_PORT=9000
PRODUCT_SERVICE_S3_PORT_EXPOSE=9013
PRODUCT_SERVICE_S3_UI_PORT=9014
PRODUCT_SERVICE_S3_PASSWORD=barabaka35
PRODUCT_SERVICE_S3_USER=root

WISHLIST_SERVICE_CLIENT_HOST=leprechaun-service-wishlist-client
WISHLIST_SERVICE_CLIENT_PORT=80
WISHLIST_SERVICE_CLIENT_PORT_EXPOSE=9015
WISHLIST_SERVICE_DB_HOST=leprechaun-service-wishlist-db
WISHLIST_SERVICE_DB_PORT=5432
WISHLIST_SERVICE_DB_PORT_EXPOSE=9016
WISHLIST_SERVICE_DB_PASSWORD=barabaka35
WISHLIST_SERVICE_DB_USER=postgres
WISHLIST_SERVICE_DB_DATABASE=postgres

HISTORY_SERVICE_CLIENT_HOST=leprechaun-service-history-client
HISTORY_SERVICE_CLIENT_PORT=80
HISTORY_SERVICE_CLIENT_PORT_EXPOSE=9017
HISTORY_SERVICE_DB_HOST=leprechaun-service-history-db
HISTORY_SERVICE_DB_PORT=5432
HISTORY_SERVICE_DB_PORT_EXPOSE=9018
HISTORY_SERVICE_DB_PASSWORD=barabaka35
HISTORY_SERVICE_DB_USER=postgres
HISTORY_SERVICE_DB_DATABASE=postgres

SUBSCRIPTION_SERVICE_CLIENT_HOST=leprechaun-service-subscription-client
SUBSCRIPTION_SERVICE_CLIENT_PORT=80
SUBSCRIPTION_SERVICE_CLIENT_PORT_EXPOSE=9019
SUBSCRIPTION_SERVICE_DB_HOST=leprechaun-service-subscription-db
SUBSCRIPTION_SERVICE_DB_PORT=5432
SUBSCRIPTION_SERVICE_DB_PORT_EXPOSE=9020
SUBSCRIPTION_SERVICE_DB_PASSWORD=barabaka35
SUBSCRIPTION_SERVICE_DB_USER=postgres
SUBSCRIPTION_SERVICE_DB_DATABASE=postgres

ORDER_SERVICE_CLIENT_HOST=leprechaun-service-order-client
ORDER_SERVICE_CLIENT_PORT=80
ORDER_SERVICE_CLIENT_PORT_EXPOSE=9021
ORDER_SERVICE_DB_HOST=leprechaun-service-order-db
ORDER_SERVICE_DB_PORT=5432
ORDER_SERVICE_DB_PORT_EXPOSE=9022
ORDER_SERVICE_DB_PASSWORD=barabaka35
ORDER_SERVICE_DB_USER=postgres
ORDER_SERVICE_DB_DATABASE=postgres









PRODUCT_PUBLIC_IMAGE_AMOUNT=3
DASHBOARD_PORTION=20
USER_WISHLIST_LENGTH=50
USER_HISTORY_LENGTH=50

DEFAULT_CACHE_TTL=600000   # 10 minutes

### API ###

# session
SESSION_COOKIE_SECRET=Pidlisniy_must_die
SESSION_TLL=2592000000   # 1 month

# mail
MAIL_SMTP_HOST=smtp-mail.outlook.com
MAIL_SMTP_PORT_PROD=587
MAIL_SMPT_PORT_DEV=1025
MAIL_SENDER_ACCOUNT= ???
MAIL_SENDER_PASSWORD= ???
DEV_MAIL_RECIEVER= ???

### ADMIN ###

# cache DB: Redis
CACHE_HOST=leprechaun_db_cache
CACHE_PORT=6379
CACHE_PORT_EXPOSE=6380
CACHE_USER=default
CACHE_PASSWORD=barabaka35
CACHE_DB_NUMBER=0

# sockets DB: Redis
SOCKET_HOST=leprechaun_db_cache
SOCKET_PORT=6379
SOCKET_USER=default
SOCKET_PASSWORD=barabaka35
SOCKET_DB_NUMBER=1

# main (master) DB: PostreSQL
DB_HOST=leprechaun_db_main
DB_PORT=5432
DB_PORT_EXPOSE=5432
DB_USER=postgres
DB_PASSWORD=barabaka35
DB_DATABASE=postgres
