COMPOSE_PROJECT_NAME=leprechaun

### DOMAINS ###

DOMAIN=http://leprechaun
DOMAIN_API=http://api.leprechaun
DOMAIN_MEDIA=http://media.leprechaun
DOMAIN_ADM=http://adm.leprechaun

### APP ###

APP_NAME=Leprechaun
LANGS=ua,ru

PRODUCT_PUBLIC_IMAGE_AMOUNT=3
DASHBOARD_PORTION=20
USER_HISTORY_LENGTH=50

DEFAULT_CACHE_TTL=1800   # 30 minutes

### API ###

# session
SESSION_COOKIE_SECRET=Pidlisniy_must_die
SESSION_AGE=2592000000   # 1 month

# mail
MAIL_SMTP_HOST=smtp-mail.outlook.com
MAIL_SMTP_PORT=587
MAIL_SENDER_ACCOUNT= ???
MAIL_SENDER_PASSWORD= ???
DEV_MAIL_RECIEVER= ???

### ADMIN ###

# session redis
SESSION_HOST=leprechaun_session
SESSION_PORT=6379
SESSION_CONTAINER_PORT=6379
SESSION_USER=default
SESSION_PASSWORD=barabaka35
SESSION_DB_NUMBER=1

# cache redis
CACHE_HOST=leprechaun_cache
CACHE_PORT=6380
CACHE_CONTAINER_PORT=6379
CACHE_USER=default
CACHE_PASSWORD=barabaka35
CACHE_DB_NUMBER=1

# postreSQL
POSTGRES_HOST=leprechaun_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=barabaka35
POSTGRES_DATABASE=postgres

# nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
HOSTING_PATH=/var/www/
ADMIN_CLIENT_PATH=/var/www/admin

# manticore
MANTICORE_PORT=9308
MANTICORE_HOST=leprechaun_manticore
