### admin client bundle
FROM node:16.15.0-alpine3.14 AS ADMIN_CLIENT

ENV NODE_OPTIONS=--max_old_space_size=8192

WORKDIR /app

COPY ../admin/. .

RUN npm i

CMD npm run build

### Nginx
FROM nginx:1.14

ARG HOSTING_PATH
ARG ADMIN_CLIENT_PATH

RUN rm /etc/nginx/conf.d/default.conf && \
    apt update && \
    apt install -y apache2-utils tree

### nginx-module-image-filter
RUN echo "deb http://nginx.org/packages/mainline/debian/ stretch nginx" >> /etc/apt/sources.list && \
    apt-get install -y wget gnupg2 && \
    wget https://nginx.org/keys/nginx_signing.key && apt-key add nginx_signing.key && \
    apt-get update && apt-get install nginx-module-image-filter -y

### create hosting folders
RUN mkdir -p ${HOSTING_PATH}img/category/ && \
    mkdir -p ${HOSTING_PATH}img/product/ && \
    mkdir -p ${ADMIN_CLIENT_PATH}

COPY --from=ADMIN_CLIENT /app/dist /var/www/admin

COPY ./conf/nginx.conf /etc/nginx/
COPY ./conf/leprechaun.conf ./conf/leprechaun.prod.conf /etc/nginx/conf.d/
