server {
	listen 0.0.0.0:80;

	location / {
		proxy_pass http://leprechaun_client;
		proxy_redirect off;
	}

	location /admin {
		# auth_basic "Restricted";
    	# auth_basic_user_file /etc/nginx/.http_auth;
		proxy_pass http://leprechaun_admin/;
		# rewrite ^/a/(.*) /$1  break;
		# proxy_pass https://website.com/$uri$is_args$args;
		proxy_redirect off;
	}

	location /api {
		proxy_pass http://leprechaun_server;
		proxy_redirect off;
	}

	location /docs {
		proxy_pass http://leprechaun_server;
		proxy_redirect off;
	}
}
