server {
	listen 0.0.0.0:80;

	location / {
		proxy_pass http://leprechaun_client;
		proxy_redirect off;
	}

	# location /admin {
	# 	# auth_basic "Restricted";
    # 	# auth_basic_user_file /etc/nginx/.http_auth;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 	proxy_set_header Host $http_host;
	# 	rewrite ^ http://$host/home break;
	# 	proxy_pass http://leprechaun_admin/ ;
	# 	proxy_redirect off;
	# }

	location /api {
		proxy_pass http://leprechaun_server;
		proxy_redirect off;
	}

	location /docs {
		proxy_pass http://leprechaun_server;
		proxy_redirect off;
	}
}
