hba_file = '/app/pg_hba.conf'

listen_addresses = '*'
port = 5432

max_connections = 1000
shared_buffers = 1280MB
dynamic_shared_memory_type = posix
min_wal_size = 1GB
max_wal_size = 4GB
log_timezone = 'UTC'

wal_level = logical
wal_log_hints = on
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on

lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

default_text_search_config = 'pg_catalog.english'
