source db {
	type	 = pgsql

	sql_host = leprechaun_postgres
	sql_user = postgres
	sql_pass = barabaka35
	sql_db	 = postgres
	sql_port = 5432

	sql_query_pre = SET NAMES 'utf8'
}

source products : db {
    sql_query = \
		SELECT \
			p.id 							AS p_id, \
			p.created_at, \
			p.title, \
			p.price, \
			p.rating, \
			p.is_public, \
			p.is_available, \
			p.description, \
			lb.id 							AS label_id, \
			lb.type 						AS label_type, \
			lb.value 						AS lable_value, \
			images.id 						AS img_id, \
			images.src 						AS img_src, \
			pr.id 							AS prop_id, \
			pr.title 						AS prop_title, \
			pr.alt_name 					AS prop_alt_name, \
			prop_gr.id 						AS prop_gr_id, \
			prop_gr.title 					AS prop_gr_title, \
			prop_gr.alt_name 				AS prop_gr_alt_name, \
			prop_gr.type 					AS prop_gr_type, \
			cat.id							AS cat_id, \
			cat.url							AS cat_url, \
			cat.title						AS cat_title, \
			cat.is_public					AS cat_is_public, \
			cat.icon						AS cat_icon \
		FROM product AS p \
		LEFT JOIN image 					AS images 		ON p.id = images.product_id \
		LEFT JOIN _products_to_labels 		AS _lbls 		ON _lbls.product_id = p.id \
		LEFT JOIN label 					AS lb 			ON lb.id = _lbls.label_id \
		LEFT JOIN _products_to_properties 	AS _props 		ON _props.product_id = p.id \
		LEFT JOIN property 					AS pr 			ON pr.id = _props.property_id \
		LEFT JOIN property_group 			AS prop_gr 		ON prop_gr.id = pr.property_group \
		LEFT JOIN category					AS cat			ON cat.id = p.category

	sql_attr_uint 	   = p_id
	sql_attr_string    = created_at
	sql_field_string   = title
	sql_attr_float     = price
	sql_attr_float     = rating
	sql_attr_bool      = is_public
	sql_attr_bool      = is_available
	sql_field_string   = description

	sql_field_string   = img_id
	sql_field_string   = img_src

	sql_attr_float     = label_id
	sql_field_string   = label_type
	sql_field_string   = lable_value

	sql_attr_float     = prop_id
	sql_field_string   = prop_title
	sql_field_string   = prop_alt_name

	sql_attr_float     = prop_gr_id
	sql_field_string   = prop_gr_title
	sql_field_string   = prop_gr_alt_name
	sql_field_string   = prop_gr_type

	sql_attr_float     = cat_id
	sql_field_string   = cat_url
	sql_field_string   = cat_title
}

index products {
	type   = plain
    source = products
    path   = /var/lib/manticore/products
	
	index_exact_words = 1
    expand_keywords	  = 1
    min_word_len	  = 2
    min_infix_len     = 2

	morphology        = stem_enru
}

indexer {
	mem_limit  = 1024M
	max_iops   = 0
	max_iosize = 0
}

searchd {
	listen = 9306:mysql41
    listen = /var/run/mysqld/mysqld.sock:mysql41
    listen = 9308:http

	seamless_rotate  = 1
	preopen_indexes  = 1
	unlink_old       = 1

	pid_file    = /var/run/manticore/searchd.pid
	log         = /var/log/manticore/searchd.log
	query_log   = /var/log/manticore/query.log
	binlog_path = /var/lib/manticore
}
