source db {
	type	 = pgsql

	sql_host = leprechaun_postgres
	sql_user = postgres
	sql_pass = 2700
	sql_db	 = postgres
	sql_port = 5432

	sql_query_pre = SET NAMES 'utf8'
}

source products : db {
    sql_query = \
        SELECT  \
			p.id, \
			p.created_at, \
            p.title, \
			p.price, \
			p.rating, \
			p.is_public, \
			p.is_available, \
			p.description \
        FROM product AS p \
		LEFT JOIN image ON p.id = image.product_id \
		LEFT JOIN category ON category.id = p.category \
		LEFT JOIN _products_to_labels ON _products_to_labels.product_id = p.id

	sql_field_string   = title
	sql_field_string   = description
	# sql_attr_uint 	   = category_id
	# sql_attr_timestamp = publish_date
}

index products_index {
    source = products
    path   = /opt/sphinx/index/products
	
	index_exact_words = 1
    expand_keywords	  = 1
    min_word_len	  = 2
    min_infix_len     = 2

	morphology        = stem_enru
}

indexer {
	mem_limit  = 1024M
	max_iops   = 0
	max_iosize = 0
}

searchd {
	listen = 127.0.0.1:36307:mysql41
	listen = sphinx:36307:mysql41

	read_timeout     = 5 # time (in seconds) the Daemon waits in case of a lost connection (when communicating data to a searcher) 
	max_children     = 50
	seamless_rotate  = 1
	preopen_indexes  = 1
	unlink_old       = 1

	pid_file  = /opt/sphinx/searchd.pid
	log       = /var/log/sphinx/searchd.log
	query_log = /var/log/sphinx/query.log
}
