source db {
	type	 = mysql
	sql_host = 127.0.0.1
	sql_user = postgres
	sql_pass = 2700
	sql_db	 = postgres
	sql_port = 5432

	sql_query_pre = SET NAMES utf8
	sql_query_pre = SET @id := 0
	sql_query_pre = SET group_concat_max_len = 16384
	sql_query_post = SET CHARACTER SET utf8
}

source products : db {
    sql_query = \
        SELECT \
            product.id, \
            product.title, \
            product.description, \
        FROM \
            products
}

index products_index {
    source = products
    path = /opt/sphinx/index/products
}

indexer {
	mem_limit  = 1024M
	max_iops   = 0
	max_iosize = 0
}

searchd {
	listen = 127.0.0.1:36307:mysql41
	listen = sphinx:36307:mysql41

	read_timeout     = 1
	max_children     = 50
	seamless_rotate  = 1
	preopen_indexes  = 1
	unlink_old       = 1

	pid_file = /opt/sphinx/searchd.pid
	log = /opt/sphinx/log/searchd.log
	query_log = /opt/sphinx/log/query.log
}
