source db {
	type	 = pgsql

	sql_host = leprechaun_postgres
	sql_user = postgres
	sql_pass = 2700
	sql_db	 = postgres
	sql_port = 5432

	sql_query_pre = SET NAMES 'UTF8'
	# sql_query_pre = SET @id := 0
}

# @id := @id + 1, \

source products : db {
    sql_query = \
        SELECT  \
			p.id, \
            p.title, \
            p.description, \
			p.price \
        FROM \
            product AS p \

	sql_field_string   = title
	sql_field_string   = description
	sql_attr_float     = price
	# sql_attr_uint 	   = category_id
	# sql_attr_timestamp = publish_date
}

index products_index {
    source = products
    path   = /opt/sphinx/index/products
	
	index_exact_words = 1
    expand_keywords	  = 1
    min_word_len	  = 2
    min_infix_len     = 2

	morphology        = stem_enru
	blend_chars       = U+0023, U+002B
    ignore_chars      = U+0040, U+002F, U+002A, U+002E, U+0028, U+0029, U+0026, U+0025, U+0024, U+002C, U+0021, U+005E
}

indexer {
	mem_limit  = 256M
	max_iops   = 0
	max_iosize = 0
}

searchd {
	listen = 127.0.0.1:36307:mysql41
	listen = sphinx:36307:mysql41

	read_timeout     = 1
	max_children     = 50
	seamless_rotate  = 1
	preopen_indexes  = 1
	unlink_old       = 1

	pid_file  = /opt/sphinx/searchd.pid
	log       = /opt/sphinx/log/searchd.log
	query_log = /opt/sphinx/log/query.log
}
