user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

load_module modules/ngx_http_image_filter_module.so;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    log_format debug_log '$remote_addr - $remote_user [$time_local] "$request" '
                         'HTTP/$http_version "$http_upgrade" "$http_connection" '
                         'upstream: "$upstream_addr" upstream_response: "$upstream_status"';

    access_log /var/log/nginx/access.log debug_log;

    sendfile on;
    tcp_nodelay on;

    keepalive_timeout 0;

    include /etc/nginx/conf.d/leprechaun.conf;
}
